<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1F-jk-Xyw">
                                <rect key="frame" x="76" y="376" width="250" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Temprature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFj-QA-USO">
                                        <rect key="frame" x="52" y="0.0" width="146.33333333333334" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-p2-MmJ">
                                        <rect key="frame" x="0.0" y="49" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1z5-Xd-3Gl"/>
                                            <constraint firstAttribute="height" constant="250" id="cRZ-J7-kx7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-oi-nN7">
                                        <rect key="frame" x="87.333333333333343" y="316" width="75.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M5x-cZ-EOu">
                                <rect key="frame" x="81" y="152" width="240" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3Y-Wz-lOI">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="NbK-gy-QcH"/>
                                            <constraint firstAttribute="height" constant="40" id="WPz-HV-Jq2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-hy-TEX">
                                        <rect key="frame" x="0.0" y="45" width="240" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-wu-AhM">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="FIC-3s-I6M"/>
                                                    <constraint firstAttribute="height" constant="45" id="ibl-Re-9Bi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="locationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bE5-zR-Lc1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-9O-VLr">
                                                <rect key="frame" x="185" y="0.0" width="55" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="TW4-6y-mlh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="searchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJs-cg-W6P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n1F-jk-Xyw" firstAttribute="top" secondItem="M5x-cZ-EOu" secondAttribute="bottom" constant="134" id="Dlc-mk-65V"/>
                            <constraint firstItem="M5x-cZ-EOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="UJh-HD-nuJ"/>
                            <constraint firstItem="n1F-jk-Xyw" firstAttribute="top" secondItem="M5x-cZ-EOu" secondAttribute="bottom" constant="134" id="UaB-VU-ggA"/>
                            <constraint firstItem="n1F-jk-Xyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="XG0-EY-3k9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n1F-jk-Xyw" secondAttribute="trailing" constant="77" id="cOc-8h-Y3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n1F-jk-Xyw" secondAttribute="bottom" constant="102" id="cXE-nc-2cS"/>
                            <constraint firstItem="M5x-cZ-EOu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="mfs-PQ-hsc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5x-cZ-EOu" secondAttribute="trailing" constant="82" id="pMf-8C-a8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="3jf-oi-nN7" id="U9F-no-ZrV"/>
                        <outlet property="searchBar" destination="E3Y-Wz-lOI" id="8qB-BA-plS"/>
                        <outlet property="tempLabel" destination="bFj-QA-USO" id="kA5-47-8fg"/>
                        <outlet property="weatherImage" destination="XQl-p2-MmJ" id="MOP-M7-S6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
